Lab5_2/MainWindow.xaml

<Window x:Class="Lab5_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_2" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="workersGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding Job}" Header="Job" Width="110"/>
                <DataGridTextColumn Binding="{Binding Section}" Header="Section" Width="70"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="Salary" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="createButton" Content="Create" Click="createButton_Click" />
            <Button x:Name="editButton" Content="Edit" Click="editButton_Click" />
            <Button x:Name="updateButton" Content="Refresh" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Remove" Click="deleteButton_Click" />
        </StackPanel>
    </Grid>
</Window>
